<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tiora.e_laundry.Login"
    android:orientation="vertical"
    android:background="#4842b7">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/logo"
        android:paddingTop="90dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        android:background="#ffff"
        android:layout_margin="20dp"
        >


        <EditText
            android:id="@+id/usernameET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Email"
            android:background="#fff"
            android:paddingLeft="15dp"
            android:layout_marginTop="30dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        android:background="#ffff"
        android:layout_margin="20dp">



        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Phone Number"
            android:background="#fff"
            android:paddingLeft="15dp"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/LogButton"
            android:layout_marginTop="25dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Next"

            android:layout_centerInParent="true"/>

    </RelativeLayout>

</LinearLayout>
</LinearLayout>