<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tiora.e_laundry.Terimakasih"
    android:orientation="vertical"
    android:background="#4842b7">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User"
        android:textColor="#ffff"
        android:textSize="60dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/email_thx"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffff"
        android:text="Phone Number"
        android:textSize="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/biaya_thx"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="124dp"
                android:layout_height="104dp"
                android:src="@mipmap/clothes"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp" />

            <com.example.tiora.e_laundry.GIFView
                android:layout_width="wrap_content"
                android:layout_height="157dp"
                src="@mipmap/load"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                />

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Washing"
            android:textSize="60dp"
            android:textAlignment="center"
            android:layout_marginTop="50dp"/>

    </LinearLayout>




</LinearLayout>
